PORT=5000
MONGODB_URI=mongodb+srv://mbclk94:M2091650mbc.@flightinfo.gtqf5.mongodb.net/?retryWrites=true&w=majority&appName=flightinfo

REACT_APP_SCHIPHOL_APP_ID=6286c39e
REACT_APP_SCHIPHOL_APP_KEY=f3646726bc1892b200741d2d8df765ec
